{
  "name": "stocker",
  "version": "1.0.0",
  "description": "a website for stock",
  "main": "src/Homepage/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
